<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1P5-dc-XY0">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Picture Page View Controller-->
        <scene sceneID="lIN-Di-iLA">
            <objects>
                <viewController storyboardIdentifier="MainPictureStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1P5-dc-XY0" customClass="MainPicturePageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZH1-jz-v1T">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" image="MainPicture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-af-4kf"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vb-GX-tdP" customClass="FBLoginView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="1P5-dc-XY0" id="zMB-ba-VJv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9eV-af-4kf" firstAttribute="top" secondItem="ZH1-jz-v1T" secondAttribute="top" type="default" id="0Lc-GM-GrS"/>
                            <constraint firstAttribute="trailing" secondItem="4vb-GX-tdP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1p5-5C-4Ji"/>
                            <constraint firstItem="4vb-GX-tdP" firstAttribute="leading" secondItem="ZH1-jz-v1T" secondAttribute="leading" constant="137" id="Hd4-rO-Lwk"/>
                            <constraint firstItem="9eV-af-4kf" firstAttribute="trailing" secondItem="ZH1-jz-v1T" secondAttribute="trailing" type="default" id="HfU-Zd-Sdl"/>
                            <constraint firstAttribute="bottom" secondItem="4vb-GX-tdP" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="N7A-JB-BJB"/>
                            <constraint firstItem="4vb-GX-tdP" firstAttribute="top" secondItem="ZH1-jz-v1T" secondAttribute="top" constant="379" id="aCY-jB-iiQ"/>
                            <constraint firstItem="9eV-af-4kf" firstAttribute="leading" secondItem="ZH1-jz-v1T" secondAttribute="leading" type="default" id="dCM-Kc-9XJ"/>
                            <constraint firstItem="9eV-af-4kf" firstAttribute="bottom" secondItem="ZH1-jz-v1T" secondAttribute="bottom" type="default" id="z8e-GF-d6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O8X-Lf-zRd"/>
                    <connections>
                        <outlet property="mainPictureImageView" destination="9eV-af-4kf" id="ThK-pu-ot8"/>
                        <segue destination="29I-9t-cT9" kind="modal" identifier="MainPictureToMainNavigationControllerSegue" modalTransitionStyle="crossDissolve" id="57m-mQ-uvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix7-OK-ECp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CIR-1y-cZ0">
            <objects>
                <navigationController storyboardIdentifier="MainLoggedInNavigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="29I-9t-cT9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LKQ-qU-9XY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WXJ-o8-mHt" kind="relationship" relationship="rootViewController" id="F3A-B8-ciG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pf-cE-1DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-618"/>
        </scene>
        <!--Main Logged In Page View Controller-->
        <scene sceneID="wmT-nY-HD0">
            <objects>
                <viewController storyboardIdentifier="MainLoggedInPageStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WXJ-o8-mHt" customClass="MainLoggedInPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ND1-90-QMH">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJA-dt-ext">
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="NMh-44-WVN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.50000000000000011" contentMode="left" text="Welcome Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oK-3Y-W0z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Fwg-vd-WsF"/>
                                    <constraint firstAttribute="width" constant="310" id="cnY-8Y-ceS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wb-AJ-Cab" customClass="FBProfilePictureView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" type="user" id="eOW-nK-78k"/>
                                    <constraint firstAttribute="width" constant="76" type="user" id="kvn-dz-dgp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-xe-ig4" customClass="FBLoginView" colorLabel="IBBuiltInLabel-Gray">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="ABE-3O-hWn"/>
                                    <constraint firstAttribute="width" constant="115" type="user" id="rbT-eT-zsT"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="WXJ-o8-mHt" id="wZm-Pv-0rw"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-Bt-2Ko">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="743" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWt-xk-Usw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="GXl-H8-5cg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="GalleryButtonClick:" destination="WXJ-o8-mHt" eventType="touchUpInside" id="r5K-r4-7aj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te9-F1-kRZ">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mcS-7m-m4u" kind="push" id="Yng-Mh-Iqm"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8H-KC-Jcp">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Invitation">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647064924240112" green="0.97647064924240112" blue="0.92549026012420654" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="AWt-xk-Usw" firstAttribute="top" secondItem="zVM-Bt-2Ko" secondAttribute="top" constant="9" id="Bgp-id-bm7"/>
                                    <constraint firstItem="AWt-xk-Usw" firstAttribute="centerX" secondItem="zVM-Bt-2Ko" secondAttribute="centerX" type="default" id="G2u-WZ-R12"/>
                                    <constraint firstItem="te9-F1-kRZ" firstAttribute="top" secondItem="zVM-Bt-2Ko" secondAttribute="top" constant="79" id="IaK-o7-kEi"/>
                                    <constraint firstAttribute="bottom" secondItem="E8H-KC-Jcp" secondAttribute="bottom" constant="7" id="JEQ-nj-vUL"/>
                                    <constraint firstItem="te9-F1-kRZ" firstAttribute="leading" secondItem="AWt-xk-Usw" secondAttribute="leading" type="default" id="Nfs-kO-b4w"/>
                                    <constraint firstItem="te9-F1-kRZ" firstAttribute="trailing" secondItem="E8H-KC-Jcp" secondAttribute="trailing" type="default" id="TSL-Sg-dA4"/>
                                    <constraint firstItem="AWt-xk-Usw" firstAttribute="trailing" secondItem="te9-F1-kRZ" secondAttribute="trailing" type="default" id="Tkb-vR-KFi"/>
                                    <constraint firstItem="te9-F1-kRZ" firstAttribute="leading" secondItem="E8H-KC-Jcp" secondAttribute="leading" type="default" id="rXc-GW-78x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647064924240112" green="0.97647064924240112" blue="0.92549026012420654" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="xJA-dt-ext" firstAttribute="trailing" secondItem="ND1-90-QMH" secondAttribute="trailing" type="default" id="2Yc-MW-KeV"/>
                            <constraint firstItem="4oK-3Y-W0z" firstAttribute="top" secondItem="ND1-90-QMH" secondAttribute="top" constant="125" id="4ek-qf-esa"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ddJ-xe-ig4" secondAttribute="bottom" constant="4" type="user" id="64h-3N-dBc"/>
                            <constraint firstItem="zVM-Bt-2Ko" firstAttribute="top" secondItem="ND1-90-QMH" secondAttribute="top" constant="178" id="9G3-b2-rlD"/>
                            <constraint firstItem="1wb-AJ-Cab" firstAttribute="top" secondItem="ND1-90-QMH" secondAttribute="top" type="user" id="GHn-Oa-fg1"/>
                            <constraint firstItem="xJA-dt-ext" firstAttribute="leading" secondItem="ND1-90-QMH" secondAttribute="leading" type="default" id="I6w-mR-0mV"/>
                            <constraint firstItem="4oK-3Y-W0z" firstAttribute="centerX" secondItem="zVM-Bt-2Ko" secondAttribute="centerX" type="default" id="Iw8-tk-pml"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ddJ-xe-ig4" secondAttribute="trailing" constant="4" type="user" id="KD5-OY-LVr"/>
                            <constraint firstAttribute="trailing" secondItem="ddJ-xe-ig4" secondAttribute="trailing" constant="4" type="user" id="TfF-gI-41h"/>
                            <constraint firstItem="1wb-AJ-Cab" firstAttribute="leading" secondItem="ND1-90-QMH" secondAttribute="leading" type="user" id="Z7S-CO-8qr"/>
                            <constraint firstItem="1wb-AJ-Cab" firstAttribute="leading" secondItem="ND1-90-QMH" secondAttribute="leading" type="user" id="dd7-QE-qHG"/>
                            <constraint firstItem="1wb-AJ-Cab" firstAttribute="top" secondItem="ND1-90-QMH" secondAttribute="top" type="user" id="eoo-W3-V0q"/>
                            <constraint firstItem="4oK-3Y-W0z" firstAttribute="centerX" secondItem="xJA-dt-ext" secondAttribute="centerX" type="default" id="fSc-aE-HV7"/>
                            <constraint firstAttribute="bottom" secondItem="zVM-Bt-2Ko" secondAttribute="bottom" constant="80" id="gbM-N8-i2S"/>
                            <constraint firstItem="xJA-dt-ext" firstAttribute="top" secondItem="ND1-90-QMH" secondAttribute="top" type="default" id="kJT-OV-dz3"/>
                            <constraint firstAttribute="bottom" secondItem="ddJ-xe-ig4" secondAttribute="bottom" constant="4" type="user" id="q5V-R8-Yz8"/>
                            <constraint firstItem="zVM-Bt-2Ko" firstAttribute="leading" secondItem="ND1-90-QMH" secondAttribute="leading" constant="56" id="x1i-lH-3qR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R6e-eZ-UJe"/>
                    <connections>
                        <outlet property="GalleryButton" destination="AWt-xk-Usw" id="lHs-ph-B43"/>
                        <outlet property="GreetingsButton" destination="te9-F1-kRZ" id="TGG-j7-gSL"/>
                        <outlet property="UserFBProfilePicture" destination="1wb-AJ-Cab" id="qZC-va-ES4"/>
                        <outlet property="WelcomeUserText" destination="4oK-3Y-W0z" id="yIM-Kr-9kW"/>
                        <outlet property="mainBannerPicture" destination="xJA-dt-ext" id="zZd-IY-pKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbZ-63-3v7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-618"/>
        </scene>
        <!--Top Hits View Controller-->
        <scene sceneID="GCv-kd-JSJ">
            <objects>
                <viewController storyboardIdentifier="TopHitsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yHB-di-PMd" customClass="TopHitsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPZ-54-r40">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QwK-YK-9kh" customClass="UIBubbleTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QwK-YK-9kh" firstAttribute="top" secondItem="BPZ-54-r40" secondAttribute="top" type="default" id="1k8-1E-HHM"/>
                            <constraint firstItem="QwK-YK-9kh" firstAttribute="trailing" secondItem="BPZ-54-r40" secondAttribute="trailing" type="default" id="Csa-Cy-S6C"/>
                            <constraint firstItem="QwK-YK-9kh" firstAttribute="leading" secondItem="BPZ-54-r40" secondAttribute="leading" type="default" id="g8Y-sq-P2Z"/>
                            <constraint firstItem="QwK-YK-9kh" firstAttribute="bottom" secondItem="BPZ-54-r40" secondAttribute="bottom" type="default" id="k3R-lQ-Cs9"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bubbleTable" destination="QwK-YK-9kh" id="csh-gc-VQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQa-lH-Sw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-618"/>
        </scene>
        <!--Greetings View Controller - Item-->
        <scene sceneID="dKP-Ss-VOq">
            <objects>
                <viewController id="mcS-7m-m4u" customClass="GreetingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSC-EP-cd6">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0N-6E-iYZ" userLabel="MainViewForTV">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uhr-R1-Ppx" customClass="UIBubbleTableView">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bubbleDataSource" destination="mcS-7m-m4u" id="Zyr-oO-ukf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uhr-R1-Ppx" firstAttribute="bottom" secondItem="c0N-6E-iYZ" secondAttribute="bottom" type="user" id="B7y-jF-8lq"/>
                                    <constraint firstItem="uhr-R1-Ppx" firstAttribute="trailing" secondItem="c0N-6E-iYZ" secondAttribute="trailing" type="default" id="IbT-Uv-qUD"/>
                                    <constraint firstItem="uhr-R1-Ppx" firstAttribute="leading" secondItem="c0N-6E-iYZ" secondAttribute="leading" type="default" id="RNa-My-FTj"/>
                                    <constraint firstItem="uhr-R1-Ppx" firstAttribute="top" secondItem="c0N-6E-iYZ" secondAttribute="top" type="default" id="job-Vv-lRM"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4V-BU-bf3" userLabel="BottomBarView">
                                <subviews>
                                    <textField opaque="NO" contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2LZ-8H-pI6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="RLb-Oi-l14"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="mcS-7m-m4u" id="B1W-nJ-M5m"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A18-MX-I1q">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" type="user" id="9im-Ca-dvj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="BlessButtonClick:" destination="mcS-7m-m4u" eventType="touchUpInside" id="1fb-6C-nY4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXt-xR-1Mp">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5x8-pk-uDH"/>
                                            <constraint firstAttribute="width" constant="30" id="JEd-Xw-ggv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="UL">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadButtonClicked:" destination="mcS-7m-m4u" eventType="touchUpInside" id="oCG-ff-RFH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A18-MX-I1q" firstAttribute="leading" secondItem="2LZ-8H-pI6" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="7dK-63-mCx"/>
                                    <constraint firstItem="2LZ-8H-pI6" firstAttribute="leading" secondItem="s4V-BU-bf3" secondAttribute="leading" constant="40" type="user" id="EvG-FL-Bnm"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="Jhd-ad-cIO"/>
                                    <constraint firstItem="2LZ-8H-pI6" firstAttribute="leading" secondItem="qXt-xR-1Mp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="R4v-5l-sBO"/>
                                    <constraint firstItem="qXt-xR-1Mp" firstAttribute="top" secondItem="A18-MX-I1q" secondAttribute="top" type="default" id="dme-lg-zOi"/>
                                    <constraint firstItem="2LZ-8H-pI6" firstAttribute="bottom" secondItem="A18-MX-I1q" secondAttribute="bottom" type="default" id="pqG-ZE-xwS"/>
                                    <constraint firstItem="qXt-xR-1Mp" firstAttribute="centerY" secondItem="A18-MX-I1q" secondAttribute="centerY" type="default" id="u5k-hi-CJG"/>
                                    <constraint firstItem="2LZ-8H-pI6" firstAttribute="centerY" secondItem="s4V-BU-bf3" secondAttribute="centerY" type="default" id="zOC-Fz-ufp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0N-6E-iYZ" firstAttribute="trailing" secondItem="CSC-EP-cd6" secondAttribute="trailing" type="user" id="GhA-1w-zBW"/>
                            <constraint firstAttribute="bottom" secondItem="c0N-6E-iYZ" secondAttribute="bottom" constant="44" id="O7F-MT-Ljb"/>
                            <constraint firstItem="s4V-BU-bf3" firstAttribute="bottom" secondItem="CSC-EP-cd6" secondAttribute="bottom" type="user" id="QIc-L8-Z6O"/>
                            <constraint firstItem="c0N-6E-iYZ" firstAttribute="leading" secondItem="CSC-EP-cd6" secondAttribute="leading" type="user" id="XdA-pr-0bN"/>
                            <constraint firstItem="s4V-BU-bf3" firstAttribute="leading" secondItem="CSC-EP-cd6" secondAttribute="leading" type="user" id="cYc-V5-pHJ"/>
                            <constraint firstItem="s4V-BU-bf3" firstAttribute="trailing" secondItem="CSC-EP-cd6" secondAttribute="trailing" type="user" id="e8J-iG-IBL"/>
                            <constraint firstItem="c0N-6E-iYZ" firstAttribute="top" secondItem="CSC-EP-cd6" secondAttribute="top" type="default" id="g1u-6h-eDW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Gxl-Ku-GF6"/>
                    <navigationItem key="navigationItem" id="gXo-lZ-tx4"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="BlessButton" destination="A18-MX-I1q" id="bH2-oB-wBA"/>
                        <outlet property="bubbleTable" destination="uhr-R1-Ppx" id="yXk-8E-0ZY"/>
                        <outlet property="keyboardHeightConstraint" destination="QIc-L8-Z6O" id="UZL-KK-EUT"/>
                        <outlet property="mainViewOfTV" destination="c0N-6E-iYZ" id="QA8-Qx-abT"/>
                        <outlet property="textField" destination="2LZ-8H-pI6" id="FTA-Bd-3Ir"/>
                        <outlet property="textInputView" destination="s4V-BU-bf3" id="3Ch-CJ-atk"/>
                        <outlet property="uploadButton" destination="qXt-xR-1Mp" id="itP-cY-z9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmy-Y2-67Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-624"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainPicture.jpg" width="369" height="549"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>